<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menu_sort_order">
        <item android:id="@+id/menu_sort_top_rating"
            android:title="@string/action_menu_sort_highest_rated"
            app:showAsAction="never"/>
        <item android:id="@+id/menu_sort_popular_movies"
            android:title="@string/action_menu_sort_most_popular"
            app:showAsAction="never"/>
    </group>
    <item android:id="@+id/menu_refresh" android:title="@string/action_menu_refresh"
        app:showAsAction="never"/>
</menu>